error: couldn't read `src/../../../data/schema/project.schema.json`: No such file or directory (os error 2)
 --> src/validator.rs:4:35
  |
4 | const PROJECT_SCHEMA_JSON: &str = include_str!("../../../data/schema/project.schema.json");
  |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
help: there is a file with the same name in a different directory
  |
4 - const PROJECT_SCHEMA_JSON: &str = include_str!("../../../data/schema/project.schema.json");
4 + const PROJECT_SCHEMA_JSON: &str = include_str!("../../data/schema/project.schema.json");
  |
error: could not compile `ai_offline_animation_engine` (lib) due to 1 previous error